{
    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                "extra_flags": "",
                "include_dirs":
                [
                    "${project_folder}/ChibiOS/os/hal/include",
                    "${project_folder}/ChibiOS/os/hal/ports/common/ARMCMx",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/STM32F4xx",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/DACv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/GPIOv2",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/I2Cv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/OTGv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/RTCv2",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/SPIv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/TIMv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/USARTv1",
                    "${project_folder}/ChibiOS/os/hal/ports/STM32/LLD/FSMCv1",
                    "${project_folder}/ChibiOS/os/hal/osal/rt",
                    "${project_folder}/ChibiOS/os/rt/include",
                    "${project_folder}/ChibiOS/os/ext/CMSIS/include",
                    "${project_folder}/ChibiOS/os/ext/CMSIS/ST",
                    "${project_folder}/ChibiOS/os/common/ports/ARMCMx/devices/STM32F4xx",
                    "${project_folder}/ChibiOS/os/rt/ports/ARMCMx",
                    "${project_folder}/ChibiOS/os/rt/ports/ARMCMx/compilers/GCC",
                    "${project_folder}/ChibiOS/test/rt",
                    "${project_folder}/ChibiOS/os/various",
                    "${project_folder}/ChibiOS/os/hal/lib/streams",
                    "${project_folder}/src/fatfs/src/",
                    "${project_folder}/./src"
                ]
            }
        }
    },
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "file_exclude_patterns": [".tags*"]
        }
    ]
}
